{
  "name": "tie-bot",
  "description": "Minion for TIE team",
  "keywords": [
    "dokku",
    "node"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "image": "gliderlabs/herokuish",
  "env": {
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "generator": "echo 3"
    }
  },
  "scripts": {
    "dokku": {
      "predeploy": "yarn build"
    }
  }
}
