{
  "name": "tie-bot",
  "description": "Minion for TIE team",
  "keywords": [
    "dokku",
    "node"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "scripts": {
    "dokku": {
      "predeploy": "npm run build"
    }
  }
}
